######################################################################
# Automatically generated by qmake (2.01a) Mi. Mai 14 17:39:58 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              build-LiveCodingTest-Desktop_Qt_5_2_1_GCC_64bit-Debug \
              LiveCodingTest
INCLUDEPATH += . LiveCodingTest

# Input
HEADERS += Backend.hpp \
           CodeEditor.hpp \
           CodeEditorTest.hpp \
           CodeHighlighter.hpp \
           EditorWindow.hpp \
           GlLiveThread.hpp \
           LiveCodingSetup.hpp \
           PySoundGenerator.hpp \
           PythonException.hpp \
           QtSoundException.hpp \
           Renderer.hpp \
           SettingsBackend.hpp \
           SettingsTab.hpp \
           SettingsWindow.hpp \
           SoundGenerator.hpp \
           LiveCodingTest/BackendTest.hpp \
           LiveCodingTest/CodeEditorTest.hpp \
           LiveCodingTest/CodeHighlighterTest.hpp \
           LiveCodingTest/EditorWindowTest.hpp \
           LiveCodingTest/PySoundGeneratorTest.hpp \
           LiveCodingTest/SettingsTabTest.hpp \
           LiveCodingTest/SettingsWindowTest.hpp \
           LiveCodingTest/SoundGeneratorTest.hpp
SOURCES += Backend.cpp \
           CodeEditor.cpp \
           CodeHighlighter.cpp \
           EditorWindow.cpp \
           LiveCodingSetup.cpp \
           main.cpp \
           PySoundGenerator.cpp \
           Renderer.cpp \
           SettingsBackend.cpp \
           SettingsTab.cpp \
           SettingsWindow.cpp \
           SoundGenerator.cpp \
           LiveCodingTest/c.cpp \
           LiveCodingTest/main.cpp
RESOURCES += application.qrc
